<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/txt_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pisang"
        android:textColor="@color/colorGreen"
        android:textSize="18pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/txt_buah"
        android:layout_width="80pt"
        android:layout_height="25pt"
        android:layout_marginTop="24dp"
        android:text="Nama Buah"
        android:textColor="@color/colorYelolow"
        android:textSize="14pt"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_textView" />

    <TextView
        android:id="@+id/txt_Nama_Buahnya"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="nama buahnya"
        android:textSize="10pt"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="113dp" />

    <TextView
        android:id="@+id/txt_akar"
        android:layout_width="80pt"
        android:layout_height="25pt"
        android:layout_marginTop="24dp"
        android:text="Jenis Akar"
        android:textColor="@color/colorYelolow"
        android:textSize="14pt"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/txt_daun"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_Tipe_Akarnya"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="tipe akarnya"
        android:textSize="10pt"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="173dp" />


    <TextView
        android:id="@+id/txt_daun"
        android:layout_width="80pt"
        android:layout_height="25pt"
        android:layout_marginTop="24dp"
        android:text="Tipe Daun"
        android:textColor="@color/colorYelolow"
        android:textSize="14pt"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_buah" />

    <TextView
        android:id="@+id/txt_Bentuk_Daunnya"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="bentuk daunnya"
        android:textSize="10pt"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Jenis Pisang"
        android:textSize="14pt"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="388dp" />

    <TextView
        android:id="@+id/txt_var_1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:text="tipe 1"
        android:textColor="@color/colorGreen"

        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="430dp" />

    <TextView
        android:id="@+id/txt_var_2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:text="tipe 2"
        android:textColor="@color/colorGreen"

        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="464dp" />

    <TextView
        android:id="@+id/txt_var_3"
        android:layout_width="200dp"
        android:layout_height="0dp"

        android:text="tipe 3"
        android:textColor="@color/colorGreen"

        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="490dp" />


    <TextView
        android:id="@+id/txt_variansi"
        android:layout_width="80pt"
        android:layout_height="25pt"
        android:layout_marginTop="24dp"
        android:text="Variansi"
        android:textColor="@color/colorYelolow"
        android:textSize="14pt"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/txt_akar"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>